{
  "name": "Self-Servis QR Sistemi",
  "short_name": "Self-Servis",
  "description": "Restoran self-servis QR kod ekranı",
  "start_url": "/self-service",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#f5f7fa",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
